<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 38 - game three"
})

<body>
	<div class="wrapper wrapper_drum">
		<div class="wrapper__drum drum">
			<div class="drum__body">
				<div class="drum__background">
					<img src="@img/other/money.png" alt="Image">
				</div>
				<div class="drum__header header">
					<div class="header__body header__body_game">
						<div class="header__top">
							<div class="header__button-box">
								<a href="index.html" class="header__btn-home"></a>
							</div>
							<div class="header__score score-box btn-bg">
								<div class="score-box__body">
									<div class="score-box__icon icon-anim">
										<img src="@img/icons/chip.png" alt="Icon">
									</div>
									<div class="score-box__score-box">
										<div class="score-box__score score text">0</div>
									</div>
								</div>
							</div>
						</div>
						<div class="header__icon">
							<img src="@img/other/frame-2.png" alt="Image">
						</div>
					</div>
				</div>
				<div class="drum__circle circle">
					<div class="circle__body">
						<div class="circle__drum-box">
							<div class="circle__arrow">
								<div class="circle__dot"></div>
							</div>
							<div class="circle__drum">
								<div class="circle__circle">
									<img src="@img/other/circle.png" alt="Image">
								</div>
								<div class="circle__values">
									<div data-target="20" class="circle__value circle__value_1"> 20 </div>
									<div data-target="0" class="circle__value circle__value_2"> 0 </div>
									<div data-target="150" class="circle__value circle__value_3"> 150 </div>
									<div data-target="758" class="circle__value circle__value_4"> 758 </div>
									<div data-target="20" class="circle__value circle__value_5"> 20 </div>
									<div data-target="0" class="circle__value circle__value_6"> 0 </div>
									<div data-target="150" class="circle__value circle__value_7"> 150 </div>
									<div data-target="758" class="circle__value circle__value_8"> 758 </div>
									<div data-target="580" class="circle__value circle__value_9"> 580 </div>
									<div data-target="20" class="circle__value circle__value_10"> 20 </div>
									<div data-target="150" class="circle__value circle__value_11"> 150 </div>
									<div data-target="0" class="circle__value circle__value_12"> 0 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="drum__button-box">
					<button type="button" class="drum__button">
						<p>spin</p>
					</button>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>