<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 38 - game one"
})

<body>
	<div class="wrapper wrapper_game wrapper_game-1">
		<div class="wrapper__slot slot">
			<div class="slot__body">
				<div class="slot__background">
					<img src="@img/other/money.png" alt="Image">
				</div>
				<div class="slot__game">
					<div class="slot__box">
						<div class="slot__cont slot__cont_1">
							<div class="slot__header header">
								<div class="header__body header__body_game">
									<div class="header__top">
										<div class="header__button-box">
											<a href="index.html" class="header__btn-home"></a>
										</div>
										<div class="header__score score-box btn-bg">
											<div class="score-box__body">
												<div class="score-box__icon icon-anim">
													<img src="@img/icons/chip.png" alt="Icon">
												</div>
												<div class="score-box__score-box">
													<div class="score-box__score score text">0</div>
												</div>
											</div>
										</div>
									</div>
									<div class="header__icon">
										<img src="@img/other/frame-1.png" alt="Image">
									</div>
								</div>
							</div>
							<div id="slot1">
								<div id="reels1" class="reels1">
									<div class="slot__frame">
										<img src="@img/game-1/bg-frame.png" alt="Image">
									</div>
									<div class="slot__cheeps-box">
										<div class="slot__cheeps slot__cheeps_1">
											<img src="@img/game-1/chips.png" alt="Image">
										</div>
										<div class="slot__cheeps slot__cheeps_2">
											<img src="@img/game-1/chips.png" alt="Image">
										</div>
									</div>
									<div class="reel1"></div>
									<div class="reel1"></div>
									<div class="reel1"></div>
								</div>
							</div>
							<div class="slot__controls controls-slot">
								<div class="controls-slot__body">
									<div class="controls-slot__button-box">
										<button type="button" class="controls-slot__button-spin">
											<p>spin</p>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>